{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@utils/*": ["./utils/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "mocha", "chai"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "tests/**/*",
    "migrations/**/*",
    "src/**/*",
    "utils/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "target",
    "**/*.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}